<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardTransaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:background="@drawable/card_white"
    android:elevation="2dp"
    android:gravity="center_vertical"
    android:minHeight="102dp"
    android:orientation="horizontal"
    android:paddingStart="18dp"
    android:paddingTop="18dp"
    android:paddingEnd="18dp"
    android:paddingBottom="18dp">

    <!-- ICON -->

    <FrameLayout
        android:id="@+id/iconContainer"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_circle_soft" />

    <!-- CENTER -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Carrefour Market"
            android:textColor="#1D1B19"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_chip_soft"
                android:paddingStart="10dp"
                android:paddingTop="4dp"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                android:text="Alimentation"
                android:textColor="#7D746E"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Aujourd’hui"
                android:textColor="#8B8681"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <!-- RIGHT -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+250,00 €"
            android:textColor="#5C9B76"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/memberAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_member_circle"
            android:gravity="center"
            android:text="M"
            android:textColor="#B06A57"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>